[Description]
some description
[Components names]
[(0,'src\main\org\apache\tools\ant\taskdefs\condition\Equals.java'),(1,'src\tests\junit\org\apache\tools\ant\taskdefs\condition\EqualsTest.java'),(2,'src\main\org\apache\tools\ant\ProjectComponent.java'),(3,'src\main\org\apache\tools\ant\types\FilterSetCollection.java'),(4,'src\main\org\apache\tools\ant\taskdefs\condition\Contains.java'),(5,'src\tests\junit\org\apache\tools\ant\taskdefs\optional\unix\SymlinkTest.java'),(6,'src\tests\junit\org\apache\tools\ant\util\ReaderInputStreamTest.java'),(7,'src\tests\junit\org\apache\tools\ant\taskdefs\condition\ContainsTest.java')]
[Priors]
[1.0,0.0,0.006,0.0,1.0,1.0,0.0,0.0]
[Bugs]
[]
[InitialTests]
['T0','T1','T2','T3']
[TestDetails]
T0;[7,4];1
T1;[2,3,6];0
T2;[0,1];1
T3;[5];1
